<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="management.ChoiceManagementControllerAdmin">
   <children>
      <VBox layoutX="20.0" layoutY="230.0" prefHeight="350.0" prefWidth="300.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="630.0" AnchorPane.topAnchor="230.0">
         <children>
            <JFXButton fx:id="registerManger" onAction="#registerMangerP" prefHeight="45.0" prefWidth="300.0" text="Resident Manger">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="paymentManger" onAction="#paymentMangerP" prefHeight="45.0" prefWidth="300.0" text="Payment Manger" />
            <JFXButton fx:id="propertyManger" onAction="#propertyMangerP" prefHeight="45.0" prefWidth="300.0" text="Property Manger" />
            <JFXButton fx:id="addUser" layoutX="20.0" layoutY="150.0" onAction="#addUser" prefHeight="45.0" prefWidth="300.0" text="AddUser" />
            <JFXButton fx:id="signOut" layoutX="20.0" layoutY="215.0" onAction="#signOutP" prefHeight="45.0" prefWidth="300.0" text="Sign Out" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="300.0" AnchorPane.bottomAnchor="380.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="630.0" AnchorPane.topAnchor="20.0">
         <children>
            <ImageView fx:id="profileImage" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="75.0" right="75.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="profileName" alignment="CENTER" prefHeight="45.0" prefWidth="300.0" text="No Name">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <JFXScrollPane fx:id="belowScrolle" layoutX="340.0" layoutY="230.0" prefHeight="350.0" prefWidth="590.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="230.0" />
      <Pane fx:id="abovePane" layoutX="340.0" layoutY="70.0" prefHeight="100.0" prefWidth="590.0" AnchorPane.bottomAnchor="430.0" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="70.0" />
   </children>
</AnchorPane>
