<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="590.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="management.ResidentManger">
   <children>
      <JFXButton fx:id="addResident" onAction="#addResidentP" prefHeight="45.0" prefWidth="120.0" text="Add Resident">
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
      </JFXButton>
      <JFXButton fx:id="removeResident" layoutX="10.0" layoutY="10.0" onAction="#removeResidentP" prefHeight="45.0" prefWidth="120.0" text="Remove Resident" />
      <JFXButton fx:id="loadData" layoutX="62.0" layoutY="10.0" onAction="#loadDataP" prefHeight="45.0" prefWidth="120.0" text="Load Data" />
      <Pane prefHeight="45.0" prefWidth="150.0">
         <HBox.margin>
            <Insets right="15.0" />
         </HBox.margin>
         <children>
            <TextField fx:id="search" prefHeight="45.0" prefWidth="100.0" />
            <FontAwesomeIcon fx:id="searchPressed" iconName="SEARCH" layoutX="107.0" layoutY="32.5" size="30" />
         </children>
      </Pane>
   </children>
   <padding>
      <Insets bottom="27.5" top="27.5" />
   </padding>
</HBox>
