<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashBoard.AdminDashBoard">
   <children>
      <Pane AnchorPane.bottomAnchor="500.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="960.0" AnchorPane.topAnchor="20.0">
         <children>
            <ImageView fx:id="profilePicture" fitHeight="100.0" fitWidth="150.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <Label fx:id="profileName" layoutX="50.0" layoutY="132.5" prefHeight="35.0" prefWidth="200.0" text="Label" />
         </children>
         <padding>
            <Insets bottom="32.5" right="50.0" />
         </padding>
      </Pane>
      <VBox spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="960.0" AnchorPane.topAnchor="240.0">
         <children>
            <JFXButton fx:id="residentsManger" onAction="#residentMangerPressed" prefHeight="45.0" prefWidth="255.0" text="Resident Manger">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="paymentManger" layoutX="30.0" layoutY="10.0" onAction="#paymentMangerPressed" prefHeight="45.0" prefWidth="255.0" text="Payment Manger">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="propertyManger" layoutX="10.0" layoutY="55.0" onAction="#propertyMangerPressed" prefHeight="45.0" prefWidth="255.0" text="Propertiy Manger">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
               <graphic>
                  <MenuBar prefHeight="45.0" prefWidth="255.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="Propertiy Manger">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#carManagementPressed" text="Car Mangement" />
                              <MenuItem mnemonicParsing="false" onAction="#householdManagementPressed" text="Household Mangement" />
                        </items>
                      </Menu>
                    </menus>
                     <padding>
                        <Insets left="75.0" />
                     </padding>
                  </MenuBar>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="staffManger" layoutX="10.0" layoutY="100.0" onAction="#staffMangerPressed" prefHeight="45.0" prefWidth="255.0" text="Staff Manger">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
               <graphic>
                  <MenuBar prefHeight="45.0" prefWidth="255.0">
                     <menus>
                        <Menu mnemonicParsing="false" text="Staff Manger">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#shiftMakerPressed" text="Shift Maker" />
                              <MenuItem mnemonicParsing="false" onAction="#staffloginMangerPressed" text="Staff login Manger" />
                           </items>
                        </Menu>
                     </menus>
                     <padding>
                        <Insets left="75.0" />
                     </padding>
                  </MenuBar>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="signOut" layoutX="10.0" layoutY="145.0" onAction="#signOutPressed" prefHeight="45.0" prefWidth="255.0" text="Sign Out">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </JFXButton>
         </children>
         <padding>
            <Insets top="65.0" />
         </padding>
      </VBox>
      <AnchorPane fx:id="functionalPan" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
   </children>
</AnchorPane>
