<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="helper.physical.CarMangementControler">
   <children>
      <ScrollPane layoutX="30.0" layoutY="40.0" prefHeight="600.0" prefWidth="500.0">
        <content>
          <AnchorPane>
               <children>
                  <TableView fx:id="carTable" prefHeight="622.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="carName" maxWidth="200.0" prefWidth="100.0" text="Name" />
                      <TableColumn fx:id="carResdentId" maxWidth="200.0" prefWidth="120.0" text="Resident Id" />
                        <TableColumn fx:id="typeOfCar" maxWidth="200.0" prefWidth="120.0" text="Type of car" />
                        <TableColumn fx:id="plateNumber" maxWidth="200.0" prefWidth="150.0" text="Plate Number" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <VBox layoutX="577.0" layoutY="40.0" prefHeight="600.0" prefWidth="240.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="577.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="40.0">
         <children>
            <JFXButton fx:id="registerCar" onAction="#registerCarPressed" prefHeight="40.0" prefWidth="238.0" text="Rigester Car">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="removeCar" layoutX="10.0" layoutY="40.0" onAction="#removeCarPressed" prefHeight="40.0" prefWidth="238.0" text="Remove Car">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="registerParking" layoutX="10.0" layoutY="77.0" onAction="#registerParkingPressed" prefHeight="40.0" prefWidth="238.0" text="Register Parking">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="removeParking" layoutX="10.0" layoutY="160.0" onAction="#removeParkingPressed" prefHeight="40.0" prefWidth="238.0" text="Remove Parking">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="parkingTable" layoutX="10.0" layoutY="290.0" onAction="#parkingTablePressed" prefHeight="40.0" prefWidth="238.0" text="Parking Table">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
