<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPan" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="850.0" styleClass="root" stylesheets="@login.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#287ff1" height="500.0" layoutX="640.0" layoutY="-60.0" rotate="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="belowRectangel" width="500.0" AnchorPane.bottomAnchor="106.0" AnchorPane.leftAnchor="642.0" AnchorPane.rightAnchor="-292.0" AnchorPane.topAnchor="-66.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#287ff1" height="500.0" layoutX="650.0" layoutY="40.0" rotate="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="aboveRectangle" width="500.0" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5294eb" height="500.0" layoutX="770.0" layoutY="20.0" rotate="30.0" stroke="BLACK" strokeWidth="0.0" styleClass="aboveRectangle" width="500.0" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Pane fx:id="paneLeft" layoutX="40.0" layoutY="40.0" prefHeight="450.0" prefWidth="300.0" styleClass="paneLeft" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="45.0">
         <children>
            <HBox prefHeight="75.0" prefWidth="300.0">
               <children>
                  <Arc fill="#42495c" length="90.0" radiusX="75.0" radiusY="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                  <Arc fill="#343c51" length="90.0" radiusX="75.0" radiusY="75.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                  <Arc fill="#42495c" length="90.0" radiusX="75.0" radiusY="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                  <Arc fill="#343c51" length="90.0" radiusX="75.0" radiusY="75.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
               </children>
            </HBox>
            <HBox layoutY="75.0" prefHeight="75.0" prefWidth="300.0">
               <children>
                  <Arc fill="#343c51" length="90.0" radiusX="75.0" radiusY="75.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                  <Arc fill="#42495c" length="90.0" radiusX="75.0" radiusY="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                  <Arc fill="#343c51" length="90.0" radiusX="75.0" radiusY="75.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                  <Arc fill="#42495c" length="90.0" radiusX="75.0" radiusY="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
               </children>
            </HBox>
            <HBox layoutY="375.0" prefHeight="75.0" prefWidth="300.0">
               <children>
                  <Arc fill="#343c51" length="90.0" radiusX="75.0" radiusY="75.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                  <Arc fill="#42495c" length="90.0" radiusX="75.0" radiusY="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                  <Arc fill="#343c51" length="90.0" radiusX="75.0" radiusY="75.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                  <Arc fill="#42495c" length="90.0" radiusX="75.0" radiusY="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
               </children>
            </HBox>
            <HBox layoutY="225.0" prefHeight="75.0" prefWidth="300.0">
               <children>
                  <Arc fill="#343c51" length="90.0" radiusX="75.0" radiusY="75.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                  <Arc fill="#42495c" length="90.0" radiusX="75.0" radiusY="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                  <Arc fill="#343c51" length="90.0" radiusX="75.0" radiusY="75.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                  <Arc fill="#42495c" length="90.0" radiusX="75.0" radiusY="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
               </children>
            </HBox>
            <HBox layoutY="150.0" prefHeight="75.0" prefWidth="300.0">
               <children>
                  <Arc fill="#42495c" length="90.0" radiusX="75.0" radiusY="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                  <Arc fill="#343c51" length="90.0" radiusX="75.0" radiusY="75.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                  <Arc fill="#42495c" length="90.0" radiusX="75.0" radiusY="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                  <Arc fill="#343c51" length="90.0" radiusX="75.0" radiusY="75.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
               </children>
            </HBox>
            <HBox layoutY="300.0" prefHeight="75.0" prefWidth="300.0">
               <children>
                  <Arc fill="#42495c" length="90.0" radiusX="75.0" radiusY="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                  <Arc fill="#343c51" length="90.0" radiusX="75.0" radiusY="75.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                  <Arc fill="#42495c" length="90.0" radiusX="75.0" radiusY="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                  <Arc fill="#343c51" length="90.0" radiusX="75.0" radiusY="75.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
               </children>
            </HBox>
         </children></Pane>
      <Pane fx:id="paneRight" layoutX="340.0" layoutY="75.0" prefHeight="200.0" prefWidth="200.0" styleClass="paneRight" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="70.0">
         <children>
            <Label layoutX="200.0" layoutY="30.0" prefHeight="25.0" prefWidth="75.0" text="Sign In" textFill="#287ff1">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="200.0" prefHeight="25.0" prefWidth="75.0" text="Username" textFill="#287ff1">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="250.0" prefHeight="25.0" prefWidth="75.0" text="Password" textFill="#287ff1">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <Label fx:id="errorPrint" layoutX="48.0" layoutY="304.0" />
            <JFXButton fx:id="login" layoutX="162.0" layoutY="293.0" onAction="#loginPressed" prefHeight="40.0" prefWidth="200.0" text="Log In" />
            <Pane layoutX="150.0" layoutY="238.0" prefHeight="50.0" prefWidth="250.0" styleClass="paneBox">
               <children>
                  <PasswordField fx:id="password" layoutX="10.0" layoutY="15.0" prefHeight="25.0" prefWidth="200.0" promptText="Password" styleClass="filed" />
                  <FontAwesomeIcon fx:id="showEye" iconName="EYE" layoutX="220.0" layoutY="35.0" size="25" />
               </children>
            </Pane>
            <Pane layoutX="150.0" layoutY="187.0" prefHeight="50.0" prefWidth="250.0" styleClass="paneBox">
               <children>
                  <TextField fx:id="userName" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="200.0" promptText="Username" styleClass="filed">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </TextField>
               </children>
            </Pane>
            <JFXButton fx:id="forgetPassword" layoutX="162.0" layoutY="347.0" onAction="#forgetPressed" prefHeight="40.0" prefWidth="200.0" text="Forget Password?" />
            <JFXComboBox fx:id="option" layoutX="162.0" layoutY="143.0" prefHeight="25.0" prefWidth="200.0" promptText="Admin/Other" style="-jfx-focus-color: #AED6F1; -jfx-unfocus-color: #287ff1;" />
            <Label layoutX="48.0" layoutY="156.0" prefHeight="25.0" prefWidth="75.0" text="Option" textFill="#287ff1">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <FontAwesomeIcon iconName="USER" layoutX="215.0" layoutY="100.0" size="25" />
         </children></Pane>
      <Pane fx:id="closePane" layoutX="8.0" layoutY="8.0" prefHeight="75.0" prefWidth="75.0" styleClass="closePane" AnchorPane.bottomAnchor="457.0" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="8.0">
         <children>
            <ImageView fx:id="buttonClose" fitHeight="50.0" fitWidth="45.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@close.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
