<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashBoard.BrokerDashBoard">
   <children>
      <Pane layoutX="20.0" layoutY="215.0" prefHeight="305.0" prefWidth="225.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="715.0" AnchorPane.topAnchor="215.0">
         <children>
            <VBox prefHeight="305.0" prefWidth="225.0" spacing="20.0">
               <children>
                  <JFXButton fx:id="find" onAction="#findPressed" prefHeight="45.0" prefWidth="185.0" text="Find">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="forRent" layoutX="30.0" layoutY="30.0" onAction="#forRentPressed" prefHeight="45.0" prefWidth="185.0" text="For Rent" />
                  <JFXButton fx:id="forSale" layoutX="30.0" layoutY="95.0" onAction="#forSalePressed" prefHeight="45.0" prefWidth="185.0" text="For Sale" />
                  <JFXButton fx:id="signOut" layoutX="30.0" layoutY="30.0" onAction="#signOutPressed" prefHeight="45.0" prefWidth="185.0" text="Sign out" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
         </children></Pane>
      <Pane fx:id="addToPane" layoutX="265.0" layoutY="20.0" prefHeight="500.0" prefWidth="675.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="265.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Pane layoutX="20.0" layoutY="20.0" prefHeight="175.0" prefWidth="225.0" AnchorPane.bottomAnchor="345.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="715.0" AnchorPane.topAnchor="20.0">
         <children>
            <ImageView fx:id="profileImage" fitHeight="120.0" fitWidth="185.0" layoutX="20.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="profileName" layoutX="20.0" layoutY="130.0" prefHeight="30.0" prefWidth="185.0" text="Label" />
         </children></Pane>
   </children>
</AnchorPane>
