<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashBoard.SecurityDashBoard">
    <children>
        <Pane layoutX="20.0" layoutY="215.0" prefHeight="305.0" prefWidth="225.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="715.0" AnchorPane.topAnchor="215.0">
            <children>
                <VBox prefHeight="305.0" prefWidth="225.0" spacing="20.0">
                    <children>
                        <JFXButton fx:id="propertyManger" onAction="#propertyMangerPressed" prefHeight="45.0" prefWidth="185.0" text="Property Manger">
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                     <graphic>
                        <MenuBar prefHeight="45.0" prefWidth="185.0">
                           <menus>
                              <Menu mnemonicParsing="false" text="Propertiy Manger">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#carManagementPressed" text="Car Mangement" />
                                    <MenuItem mnemonicParsing="false" onAction="#householdManagementPressed" text="Household Mangement" />
                                 </items>
                              </Menu>
                           </menus>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </MenuBar>
                     </graphic>
                        </JFXButton>
                        <JFXButton fx:id="seeShift" layoutX="30.0" layoutY="30.0" onAction="#seeShiftPressed" prefHeight="45.0" prefWidth="185.0" text="See Shift" />
                        <JFXButton fx:id="addReport" layoutX="30.0" layoutY="95.0" onAction="#addReportPressed" prefHeight="45.0" prefWidth="185.0" text="Add Report" />
                        <JFXButton fx:id="signOut" layoutX="30.0" layoutY="30.0" onAction="#signOutPressed" prefHeight="45.0" prefWidth="185.0" text="Sign out" />
                    </children>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </VBox>
            </children></Pane>
        <Pane fx:id="paneToAdd" layoutX="265.0" layoutY="20.0" prefHeight="500.0" prefWidth="675.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="265.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
        <Pane layoutX="20.0" layoutY="20.0" prefHeight="175.0" prefWidth="225.0" AnchorPane.bottomAnchor="345.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="715.0" AnchorPane.topAnchor="20.0">
            <children>
                <ImageView fx:id="profileImage" fitHeight="120.0" fitWidth="185.0" layoutX="20.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="profileName" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="130.0" prefHeight="30.0" prefWidth="185.0" text="Label" />
            </children></Pane>
    </children>
</AnchorPane>
