<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="helper.payment.PopUpAddPaymnet">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="50.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="50.0" prefWidth="100.0" text="Frist Name">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="firstNameTxt" prefHeight="40.0" prefWidth="225.0">
                     <HBox.margin>
                        <Insets left="50.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="30.0" prefHeight="50.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="100.0" text="Resident Id">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="residentIdTxt" prefHeight="40.0" prefWidth="225.0">
                     <HBox.margin>
                        <Insets left="50.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="80.0" prefHeight="50.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="150.0" text="Payment Purpouse">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="paymentPurposeTxt" prefHeight="40.0" prefWidth="225.0">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="130.0" prefHeight="50.0" spacing="50.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="100.0" text="Payment Amount">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="paymentAmountTxt" prefHeight="40.0" prefWidth="225.0">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <JFXButton fx:id="completePayment" onAction="#completePaymentPressed" prefHeight="50.0" prefWidth="300.0" text="Add Payment">
               <VBox.margin>
                  <Insets left="50.0" top="50.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="cancelPayment" layoutX="60.0" layoutY="280.0" onAction="#cancelPaymentPressed" prefHeight="50.0" prefWidth="300.0" text="Cancel">
               <VBox.margin>
                  <Insets left="50.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
